KW_INT             CursedEnergy
IDENTIFIER         var_int
SEMICOLON          ;
KW_FLOAT           ReversedFlow
IDENTIFIER         var_float
SEMICOLON          ;
KW_DOUBLE          DomainPower
IDENTIFIER         var_double
SEMICOLON          ;
KW_CHAR            SoulShard
IDENTIFIER         var_char
SEMICOLON          ;
KW_VOID            NullVoid
IDENTIFIER         func_void
LPAREN             (
RPAREN             )
SEMICOLON          ;
KW_INT             CursedEnergy
OP_ADD             Add
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_DRAIN           Drain
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_MUL             Amplify
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_DIV             Divide
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_MOD             ShardMod
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_EQ              Match
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_NEQ             Clash
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_LT              Below
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_GT              Above
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_LTE             BelowEq
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_GTE             AboveEq
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_AND             Chain
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_OR              Link
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_NOT             Neg
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_INC             Boost
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_INT             CursedEnergy
OP_ASSIGN          Bind
KW_FLOAT           ReversedFlow
SEMICOLON          ;
KW_IF              TriggerCondition
LPAREN             (
IDENTIFIER         x
OP_EQ              Match
LIT_INT            5
RPAREN             )
LBRACE             {
KW_ELSE            CounterMove
LBRACE             {
KW_BREAK           DomainShatter
SEMICOLON          ;
RBRACE             }
RBRACE             }
KW_SWITCH          ShikigamiSummon
LPAREN             (
IDENTIFIER         x
RPAREN             )
LBRACE             {
KW_CASE            ShikigamiForm
LIT_INT            1
COLON              :
KW_CONTINUE        FlowShift
SEMICOLON          ;
KW_CASE            ShikigamiForm
LIT_INT            2
COLON              :
KW_RETURN          SukunaRelease
LIT_INT            0
SEMICOLON          ;
RBRACE             }
KW_FOR             BindingLoop
LPAREN             (
KW_INT             CursedEnergy
IDENTIFIER         i
OP_ASSIGN          Bind
LIT_INT            0
SEMICOLON          ;
IDENTIFIER         i
OP_LT              Below
LIT_INT            10
SEMICOLON          ;
IDENTIFIER         i
OP_INC             Boost
RPAREN             )
LBRACE             {
KW_WHILE           CursedCycle
LPAREN             (
KW_DO              GuaranteedHit
RPAREN             )
LBRACE             {
IDENTIFIER         x
OP_ASSIGN          Bind
LIT_INT            1
SEMICOLON          ;
RBRACE             }
RBRACE             }
KW_SIZEOF          DomainScale
LPAREN             (
KW_INT             CursedEnergy
RPAREN             )
SEMICOLON          ;
KW_INT             CursedEnergy
IDENTIFIER         int_lit
OP_ASSIGN          Bind
LIT_INT            42
SEMICOLON          ;
KW_FLOAT           ReversedFlow
IDENTIFIER         float_lit
OP_ASSIGN          Bind
LIT_FLOAT          3.14
SEMICOLON          ;
KW_CHAR            SoulShard
IDENTIFIER         char_lit
OP_ASSIGN          Bind
LIT_CHAR           'a'
SEMICOLON          ;
IDENTIFIER         my_variable
OP_ASSIGN          Bind
LIT_INT            10
SEMICOLON          ;
IDENTIFIER         _private_var
OP_ASSIGN          Bind
LIT_INT            20
SEMICOLON          ;
IDENTIFIER         myFunc
LPAREN             (
IDENTIFIER         a
COMMA              ,
IDENTIFIER         b
RPAREN             )
ARROW              ->
IDENTIFIER         c
SEMICOLON          ;
IDENTIFIER         array
LBRACKET           [
LIT_INT            10
RBRACKET           ]
SEMICOLON          ;
IDENTIFIER         object
DOT                .
IDENTIFIER         field
SEMICOLON          ;
IDENTIFIER         a
COLON              :
IDENTIFIER         b
SEMICOLON          ;
IDENTIFIER         address
AMPERSAND          &
IDENTIFIER         ptr
SEMICOLON          ;
