# Three-Address-like Intermediate Code
   0: (DECL, int, , x)
   1: (DECL, int, , i)
   2: (DECL, int, , j)
   3: (PRINT_STR, "Enter a value of X:", , )
   4: (SCAN, , , x)
   5: (PRINT_STR, "Value of i:", , )
   6: (CONST, 0, , t0)
   7: (ASSIGN, 0, , i)
   8: (LOAD, i, , t1)
   9: (LOAD, x, , t2)
  10: (LTE, 0, 0, t3)
  11: (LOAD, i, , t4)
  12: (CONST, 1, , t5)
  13: (ADD, 0, 1, t6)
  14: (ASSIGN, 1, , i)
  15: (CONST, 0, , t7)
  16: (ASSIGN, 0, , j)
  17: (LOAD, j, , t8)
  18: (LOAD, x, , t9)
  19: (LT, 0, 0, t10)
  20: (FOR, 0, 0, 0)
  21: (FOR, 0, 1, 1)
