KW_INT             CursedEnergy
KW_MAIN            CursedBattle
LPAREN             (
RPAREN             )
LBRACE             {
KW_INT             CursedEnergy
IDENTIFIER         a
OP_ASSIGN          Bind
LIT_INT            108
SEMICOLON          ;
KW_INT             CursedEnergy
IDENTIFIER         b
OP_ASSIGN          Bind
LIT_INT            10
SEMICOLON          ;
KW_INT             CursedEnergy
IDENTIFIER         sum
OP_ASSIGN          Bind
IDENTIFIER         a
OP_ADD             Add
IDENTIFIER         b
SEMICOLON          ;
KW_IF              TriggerCondition
LPAREN             (
IDENTIFIER         sum
OP_GT              Above
LIT_INT            10
RPAREN             )
LBRACE             {
KW_RETURN          SukunaRelease
IDENTIFIER         sum
SEMICOLON          ;
RBRACE             }
KW_ELSE            CounterMove
LBRACE             {
KW_RETURN          SukunaRelease
LIT_INT            0
SEMICOLON          ;
RBRACE             }
RBRACE             }
